# Slim Test to learn this Framework - Develop by Fadyl BELLO

This project was generated with [SLIM CLI](https://www.slimframework.com/docs/) version 3

## Development server

Run `php -S localhost:8080 index.php` for a dev server in public/. Navigate to `http://localhost:8080/`. 



